* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: cadetblue;
  display: grid;
  grid-template-columns: 1fr 35%;
  grid-template-rows: 15% 60% 30% 1fr 10%;
}

header {
  grid-column: 1/3;
  border: 1px solid white;
}

main {
  grid-column: 1/2;
  background: peru;
}
.coments {
  grid-column: 1/3;
  grid-template-rows: 3/4;
  border: 1px solid white;
}

.suggestions {
  grid-column: 2/3;
  grid-row: 2/3;
  padding: 24px;
  overflow: auto;

  & article {
    display: grid;
    height: 80%;

    & article {
      display: flex;
    }
  }

  & section {
    height: 180px;
    width: 100%;
    border: 1px solid white;
  }
}

footer {
  grid-column: 1/3;
  border: 1px solid white;
  grid-row: 4/5;
}

@media (max-width: 768px) {
  body {
    grid-template-rows: 15% 60% 30% 1fr 10%;
  }

  main {
    grid-column: 1/3;
  }
  aside {
    grid-row: 3/4;
    grid-column: 1/3;
  }
}
